<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mr. Sajid Portfolio Website</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Internal CSS -->

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: lavender;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 100px 0;
      }
    .leftSection .buttons {
        padding: 23px;
    }
      .leftSection .btn {
        padding: 12px;
        background-color: #1e2167;
        color: white;
        font-size: 20px;
        cursor: pointer;
        border-radius: 6px;
        border: 2px solid white;
      }


      
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .rightSection {
        width: 50%;
      }
      .rightSection img {
        width: 80%;
        margin: 50px 0;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .secondSection {
        margin: auto;
        max-width: 80vw;
        height: 80vh;
      }
      .secondSection .box {
        background: white;
        height: 2px;
        width: 80vw;
        margin: 56px 0;
        display: flex;
      }
      .text-gray {
        color: grey;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 110px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer {
        background-color: #050516;

      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer div {
        width: 123px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }

    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <nav>
        <div class="left">Sajid's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Main Section -->
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, I'm Mr. <span class="purple">Sajid</span>
          <div>and I'm a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I've done so far.</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img src="html.png" alt="" class="image-top" />
            <div class="vertical-title">HTML Developer (2019-2020)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae, doloremque sit porro aperiam suscipit expedita?
              Minima, molestiae assumenda? Maiores aliquam vero atque est.
            </div>
          </div>
          <div class="vertical">
            <img src="css.png" alt="" class="image-top" />
            <div class="vertical-title">
              CSS Developer <br />
              (2020-2021)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae, doloremque sit porro aperiam suscipit expedita?
              Minima, molestiae assumenda? Maiores aliquam vero atque est.
            </div>
          </div>
          <div class="vertical">
            <img src="javascript.png" alt="" class="image-top" />
            <div class="vertical-title">JavaScript Developer (2021-2022)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae, doloremque sit porro aperiam suscipit expedita?
              Minima, molestiae assumenda? Maiores aliquam vero atque est.
            </div>
          </div>
          <div class="vertical">
            <img src="nodejs.png" alt="" class="image-top" />
            <div class="vertical-title">Node.js Developer (2022-2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae, doloremque sit porro aperiam suscipit expedita?
              Minima, molestiae assumenda? Maiores aliquam vero atque est.
            </div>
          </div>
          <div class="vertical">
            <img src="python.png" alt="" class="image-top" />
            <div class="vertical-title">Python Developer (onward)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae, doloremque sit porro aperiam suscipit expedita?
              Minima, molestiae assumenda? Maiores aliquam vero atque est.
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer Section -->
    <footer>
        <div class="footer">
            <div class="first-footer">
                <h3>Sajid's Developer Portfolio</h3>
            </div>
            <div class="second-footer">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Portfolio</li>
                </ul>
            </div>
            <div class="third-footer">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Portfolio</li>
                </ul>
            </div>
            <div class="fouth-footer">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Portfolio</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyrights &#169; www.sajid-deveops.com | All rights reserved.
        </div>
    </footer>


    <!-- JavaScript -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Web Designer",
          "Graphic Designer",
          "Data Analyst",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
